spring.application.name=project_DiB

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/dibdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#Log
logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# ?? ??? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


# logj4
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.javax.sql=DEBUG


org.zerock.upload.path=C:\\upload


#jwt secret key
org.zerock.jwt.secret=hello1234567890
